name=FastPWM
version=0.1.0
author=Belen Septian <septianbelen@yahoo.com>
maintainer=Belen Septian <septianbelen@yahoo.com>
sentence=Arduino library for Fast PWM
paragraph=You can choose either fast or phase mode
category=PWM
url=https://github.com/belenseptian/FastPWM
architectures=*
includes=fast_pwm.h
